
Tapahtumapohjainen asennus käynnissä.

Asennuksen asennusvaihe alkaa.
Tietoja kokoonpanon edistymisestä on tuotteen C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Debug\UptimeService.exe lokitiedostossa.
Tiedoston sijainti: C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Debug\UptimeService.InstallLog.

Asennusvaihe onnistui, varausvaihe alkaa.
Tietoja kokoonpanon edistymisestä on tuotteen C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Debug\UptimeService.exe lokitiedostossa.
Tiedoston sijainti: C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Debug\UptimeService.InstallLog.

Varausvaihe onnistui.

Tapahtumapohjainen asennus on suoritettu.


Asennuksen poistaminen alkaa.
Tietoja kokoonpanon edistymisestä on tuotteen C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Debug\UptimeService.exe lokitiedostossa.
Tiedoston sijainti: C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Debug\UptimeService.InstallLog.

Asennuksen poistaminen on suoritettu.

Tapahtumapohjainen asennus käynnissä.

Asennuksen asennusvaihe alkaa.
Tietoja kokoonpanon edistymisestä on tuotteen C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Debug\UptimeService.exe lokitiedostossa.
Tiedoston sijainti: C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Debug\UptimeService.InstallLog.

Asennusvaihe onnistui, varausvaihe alkaa.
Tietoja kokoonpanon edistymisestä on tuotteen C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Debug\UptimeService.exe lokitiedostossa.
Tiedoston sijainti: C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Debug\UptimeService.InstallLog.

Varausvaihe onnistui.

Tapahtumapohjainen asennus on suoritettu.


Asennuksen poistaminen alkaa.
Tietoja kokoonpanon edistymisestä on tuotteen C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Debug\UptimeService.exe lokitiedostossa.
Tiedoston sijainti: C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Debug\UptimeService.InstallLog.

Asennuksen poistaminen on suoritettu.
