Asennetaan kokoonpanoa C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Release\UptimeService.exe.
Muuttuneet parametrit:
   logtoconsole = 
   logfile = C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Release\UptimeService.InstallLog
   assemblypath = C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Release\UptimeService.exe
Asennetaan palvelua UptimeService...
Palvelun UptimeService asentaminen onnistui.
Luodaan EventLog-lähdettä UptimeService lokiin Application...
Varataan kokoonpanoa C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Release\UptimeService.exe.
Muuttuneet parametrit:
   logtoconsole = 
   logfile = C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Release\UptimeService.InstallLog
   assemblypath = C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Release\UptimeService.exe
Poistetaan kokoonpanon C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Release\UptimeService.exe asennusta.
Muuttuneet parametrit:
   logtoconsole = 
   logfile = C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Release\UptimeService.InstallLog
   assemblypath = C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Release\UptimeService.exe
EventLog-lähde UptimeService poistetaan.
Palvelua UptimeService poistetaan järjestelmästä...
Palvelun UptimeService poistaminen järjestelmästä onnistui.
Asennetaan kokoonpanoa C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Release\UptimeService.exe.
Muuttuneet parametrit:
   logtoconsole = 
   logfile = C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Release\UptimeService.InstallLog
   assemblypath = C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Release\UptimeService.exe
Asennetaan palvelua UptimeService...
Palvelun UptimeService asentaminen onnistui.
Luodaan EventLog-lähdettä UptimeService lokiin Application...
Varataan kokoonpanoa C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Release\UptimeService.exe.
Muuttuneet parametrit:
   logtoconsole = 
   logfile = C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Release\UptimeService.InstallLog
   assemblypath = C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Release\UptimeService.exe
Poistetaan kokoonpanon C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Release\UptimeService.exe asennusta.
Muuttuneet parametrit:
   logtoconsole = 
   logfile = C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Release\UptimeService.InstallLog
   assemblypath = C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Release\UptimeService.exe
EventLog-lähde UptimeService poistetaan.
Palvelua UptimeService poistetaan järjestelmästä...
Palvelun UptimeService poistaminen järjestelmästä onnistui.
Asennetaan kokoonpanoa C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Release\UptimeService.exe.
Muuttuneet parametrit:
   logtoconsole = 
   logfile = C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Release\UptimeService.InstallLog
   assemblypath = C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Release\UptimeService.exe
Asennetaan palvelua UptimeService...
Palvelun UptimeService asentaminen onnistui.
Luodaan EventLog-lähdettä UptimeService lokiin Application...
Varataan kokoonpanoa C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Release\UptimeService.exe.
Muuttuneet parametrit:
   logtoconsole = 
   logfile = C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Release\UptimeService.InstallLog
   assemblypath = C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Release\UptimeService.exe
Poistetaan kokoonpanon C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Release\UptimeService.exe asennusta.
Muuttuneet parametrit:
   logtoconsole = 
   logfile = C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Release\UptimeService.InstallLog
   assemblypath = C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Release\UptimeService.exe
EventLog-lähde UptimeService poistetaan.
Palvelua UptimeService poistetaan järjestelmästä...
Palvelun UptimeService poistaminen järjestelmästä onnistui.
Asennetaan kokoonpanoa C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Release\UptimeService.exe.
Muuttuneet parametrit:
   logtoconsole = 
   logfile = C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Release\UptimeService.InstallLog
   assemblypath = C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Release\UptimeService.exe
Asennetaan palvelua UptimeService...
Palvelun UptimeService asentaminen onnistui.
Luodaan EventLog-lähdettä UptimeService lokiin Application...
Varataan kokoonpanoa C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Release\UptimeService.exe.
Muuttuneet parametrit:
   logtoconsole = 
   logfile = C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Release\UptimeService.InstallLog
   assemblypath = C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Release\UptimeService.exe
Poistetaan kokoonpanon C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Release\UptimeService.exe asennusta.
Muuttuneet parametrit:
   logtoconsole = 
   logfile = C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Release\UptimeService.InstallLog
   assemblypath = C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Release\UptimeService.exe
EventLog-lähde UptimeService poistetaan.
Palvelua UptimeService poistetaan järjestelmästä...
Palvelun UptimeService poistaminen järjestelmästä onnistui.
Asennetaan kokoonpanoa C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Release\UptimeService.exe.
Muuttuneet parametrit:
   logtoconsole = 
   logfile = C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Release\UptimeService.InstallLog
   assemblypath = C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Release\UptimeService.exe
Asennetaan palvelua UptimeService...
Palvelun UptimeService asentaminen onnistui.
Luodaan EventLog-lähdettä UptimeService lokiin Application...
Varataan kokoonpanoa C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Release\UptimeService.exe.
Muuttuneet parametrit:
   logtoconsole = 
   logfile = C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Release\UptimeService.InstallLog
   assemblypath = C:\Users\Jouni\Documents\Visual Studio 2013\Projects\UptimeService\UptimeService\bin\Release\UptimeService.exe
